{
  "name": "date-fns-strftime",
  "version": "1.0.4",
  "description": "strftime support for date-fns",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "types": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch",
    "lint": "./node_modules/.bin/eslint index.js index.test.js",
    "sanity": "npm run lint && npm run test",
    "cleanup": "rm -rf coverage",
    "ci": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "postpublish": "git push origin && git push origin -f --tags",
    "docs": "./node_modules/.bin/jsdoc -c .jsdoc.json -t ./node_modules/minami -R README.md -r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShogunPanda/date-fns-strftime"
  },
  "keywords": [
    "date-fns",
    "strftime",
    "date",
    "time",
    "datetime"
  ],
  "author": "Shogun <shogun@cowtech.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShogunPanda/date-fns-strftime/issues"
  },
  "homepage": "https://github.com/ShogunPanda/date-fns-strftime",
  "dependencies": {
    "date-fns": "^1"
  },
  "devDependencies": {
    "coveralls": "~2.13",
    "eslint": "~3.19",
    "eslint-config-cowtech": "~3.19",
    "jest": "~20.0",
    "jsdoc": "~3.4",
    "minami": "~1.2"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
